<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Understanding Properties</title>
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header class="nav">
        <a href="/">
          <img src=" /logo.svg" alt="logo" />
        </a>
        <a href="https://jsmastery.com/all-courses" target="_blank"
          >GSAP Course</a
        >
      </header>

      <div class="content">
        <div class="arrow">
          <a href="../../index.html">
            <img src=" /arrow.svg" alt="arrow" />
          </a>
        </div>

        <section>
          <h1>Understanding Properties</h1>
          <p>
            Understanding Properties in GSAP means knowing which properties you
            can animate and how GSAP interprets them.
          </p>
          <p>
            You can animate numeric values, unit strings, colors, transforms,
            and special shorthands like autoAlpha. Mastery here is key to
            creating intuitive, fluid animations across different types of
            elements.
          </p>

          <p>
            You can learn more about GSAP properties in the
            <a href="https://gsap.com/docs/v3/GSAP/CorePlugins/CSS">
              Official GSAP docs</a
            >.
          </p>
        </section>
      </div>

      <div class="demo flex-center">
        <button class="repeat">
          <img src="/repeat.svg" alt="repeat" />
        </button>

        <section class="flex-center">
          <div class="box" />
        </section>
      </div>

      <script type="module" src="script.js"></script>
    </main>
  </body>
</html>
