<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your First Animation</title>
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header class="nav">
        <a href="/">
          <img src=" /logo.svg" alt="logo" />
        </a>
        <a href="https://jsmastery.com/all-courses" target="_blank"
          >GSAP Course</a
        >
      </header>

      <div class="content">
        <div class="arrow">
          <a href="../../index.html">
            <img src=" /arrow.svg" alt="arrow" />
          </a>
        </div>

        <section>
          <h1>Your First Animation</h1>
          <p>
            This is your first real GSAP animation, and it already shows what’s
            possible with just a few lines of code.
          </p>
          <p>
            GSAP helps you create smooth, powerful animations that go beyond
            what regular CSS offers. You can control timing, easing, and even
            add logic for when and how things animate.
          </p>
          <p>
            It’s fast, flexible, and trusted by companies like Apple, Google,
            and Nike to build beautiful interactions. Read more on the
            <a href="https://gsap.com/docs/v3/"> Official GSAP docs</a>.
          </p>
        </section>
      </div>

      <div class="demo">
        <section class="flex-center">
          <div class="card" />
        </section>
      </div>

      <!-- GSAP CDN -->
      <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>

      <script type="module" src="script.js"></script>
    </main>
  </body>
</html>
