.container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: row;
}

.card {
  width: 260px;
  height: 320px;
  border-radius: 26px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
  transform: scale(1);
  opacity: 1;
}

.card-1 {
  background: linear-gradient(135deg, #00cec9, #0984e3);
}

.card-2 {
  background: linear-gradient(135deg, #ff7675, #fd79a8);
}

.card-3 {
  background: linear-gradient(135deg, #9c75ff, #b779fd);
}
