#card {
  perspective: 1000px;
  width: 300px;
  height: 400px;
  position: relative;
  transform-style: preserve-3d;
  cursor: pointer;
  border-radius: 16px;
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.25);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  padding: 20px;
}

.card-front {
  background: linear-gradient(135deg, #00cec9, #0984e3);
}

.card-back {
  background: linear-gradient(135deg, #ff7675, #fd79a8);
  transform: rotateY(180deg);
}
