<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Gsap Expo Easing</title>
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header class="nav">
        <a href="/">
          <img src=" /logo.svg" alt="logo" />
        </a>
        <a href="https://jsmastery.com/all-courses" target="_blank"
          >GSAP Course</a
        >
      </header>

      <div class="content">
        <div class="arrow">
          <a href="../../index.html">
            <img src=" /arrow.svg" alt="arrow" />
          </a>
        </div>

        <section>
          <h1>Expo Easing</h1>

          <p>
            Expo easing in GSAP creates dramatic animations that start or end
            extremely fast or slow, mimicking exponential acceleration or
            deceleration.
          </p>

          <p>
            It's perfect for effects that need a powerful burst or a sharp,
            smooth finish.
          </p>
          <p>
            The `expo.in` variant begins slowly and speeds up rapidly, ideal for
            building tension. `expo.out` starts with a burst of speed and slows
            dramatically, perfect for clean, techy finishes. `expo.inOut`
            combines both, delivering an intense, cinematic feel.
          </p>

          <p>
            Read more about the
            <a
              href="https://gsap.com/resources/getting-started/Easing/"
              target="_blank"
              >Gsap Easings</a
            >.
          </p>
        </section>
      </div>

      <div class="demo flex-center">
        <section>
          <div class="fab-container">
            <button class="fab-child">🥚</button>
            <button class="fab-child">🧀</button>
            <button class="fab-child">🍩</button>
            <button class="fab">＋</button>
          </div>
        </section>
      </div>

      <script type="module" src="script.js"></script>
    </main>
  </body>
</html>
