<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Gsap Sine Easing</title>
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header class="nav">
        <a href="/">
          <img src=" /logo.svg" alt="logo" />
        </a>
        <a href="https://jsmastery.com/all-courses" target="_blank"
          >GSAP Course</a
        >
      </header>

      <div class="content">
        <div class="arrow">
          <a href="../../index.html">
            <img src=" /arrow.svg" alt="arrow" />
          </a>
        </div>

        <section>
          <h1>Sine Easing</h1>

          <p>
            Sine easing in GSAP (GreenSock Animation Platform) creates smooth,
            natural motion by mimicking the curve of a sine wave. It starts
            and/or ends the animation gradually, perfect for subtle, organic
            transitions.
          </p>

          <p>
            Common variants include sine.in, sine.out, and sine.inOut, each
            controlling the pace of acceleration and deceleration.
          </p>

          <p>
            Read more about the
            <a
              href="https://gsap.com/resources/getting-started/Easing/"
              target="_blank"
              >Gsap Easings</a
            >.
          </p>
        </section>
      </div>

      <section>
        <div class="lorem">
          <h3>Lorem Ipsum</h3>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            euismod, urna eu tincidunt consectetur, nisi nunc ultricies nisi,
            sed porta magna leo eget eros.
          </p>

          <p>
            Curabitur lacinia viverra nisl, ut blandit nulla efficitur in. Proin
            malesuada faucibus magna, vitae facilisis justo fringilla in.
          </p>

          <p>
            In eu augue et odio volutpat malesuada nec ut metus. Pellentesque
            habitant morbi tristique senectus et netus et malesuada fames ac
            turpis egestas.
          </p>

          <p>
            Integer vulputate nunc quis nisi sollicitudin, eget tincidunt lorem
            rhoncus. Aenean in fermentum est. Nullam malesuada lorem ac sagittis
            tincidunt.
          </p>

          <p>
            Suspendisse potenti. Fusce tincidunt tellus nec nibh finibus, non
            volutpat leo gravida. Integer at fringilla urna, in euismod magna.
            Pellentesque iaculis, purus at congue lobortis, libero lorem tempus
            est, et blandit magna lacus sit amet mauris.
          </p>

          <p>
            Nam tristique leo a sapien vehicula, sed dapibus erat tincidunt.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia curae; Etiam volutpat orci at neque scelerisque,
            vitae luctus est sollicitudin.
          </p>

          <p>
            Donec a turpis risus. Integer semper sapien sed nibh dapibus, a
            dictum ligula porttitor.
          </p>

          <p>
            Cras sodales turpis sed augue tempor, sit amet porttitor lorem
            condimentum. Quisque consequat eu justo ut pulvinar. Pellentesque
            non ultrices magna.
          </p>

          <p>
            Aenean non sagittis elit. Etiam viverra mauris at leo congue, nec
            varius neque malesuada. Nulla facilisi. Nunc et elit sed odio
            facilisis ultricies.
          </p>

          <p>
            Vestibulum finibus nulla ut dictum congue. Nullam scelerisque orci
            et dolor mattis cursus. Maecenas eget tincidunt nunc.
          </p>

          <p>
            Curabitur sed ante elit. Fusce commodo ante a ligula tempor, sit
            amet dapibus lacus porttitor.
          </p>

          <p>
            Sed pretium lacinia ipsum, non iaculis sem accumsan nec. Suspendisse
            porta libero et mauris facilisis sagittis. Duis finibus, massa ut
            tincidunt cursus, ex purus fermentum metus, in lobortis ligula odio
            at libero.
          </p>

          <p>
            Etiam a fringilla metus. Sed eget tristique est. Proin vestibulum
            leo non mauris mattis rhoncus. Duis ut gravida justo.
          </p>

          <p>
            Mauris condimentum, neque vel aliquam dignissim, lorem augue feugiat
            eros, sed iaculis magna nisi at nunc.
          </p>

          <p>
            Praesent ultrices sem id erat hendrerit, in scelerisque justo
            feugiat. Aliquam erat volutpat. Nam malesuada justo a purus
            vestibulum, vitae mattis nulla tincidunt.
          </p>

          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia curae; Aenean semper quam vitae sapien vulputate,
            eget suscipit diam laoreet. Integer vitae nibh vitae magna posuere
            egestas.
          </p>

          <p>
            Vivamus porttitor pretium urna nec porttitor. Quisque pulvinar eros
            eu blandit cursus. Phasellus mollis ante nec neque mattis gravida.
          </p>

          <p>
            Donec convallis risus vel mi vehicula, in vulputate orci tincidunt.
          </p>
        </div>

        <button class="scroll-to-top">↑</button>
      </section>

      <script type="module" src="script.js"></script>
    </main>
  </body>
</html>
