body {
  background-image: url(" /apple-dock/wallpaper.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  width: 100dvw;
  height: 100dvh;
}

.dock-trigger {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 10;
}

.dock {
  position: fixed;
  bottom: -150px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
  background: rgba(255, 255, 255, 0.07);
  padding: 14px 20px;
  border-radius: 24px;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(255, 255, 255, 0.1),
    inset 0 0 0px 0px rgba(255, 255, 255, 0.1);
  z-index: 99;
  pointer-events: auto;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: white;
  transform: scale(0);
  opacity: 0;
  will-change: transform;

  img {
    width: 72px;
    height: 72px;
    border-radius: 16px;
    object-fit: cover;
  }
}
