<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Gsap FromTo</title>
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header class="nav">
        <a href="/">
          <img src=" /logo.svg" alt="logo" />
        </a>
        <a href="https://jsmastery.com/all-courses" target="_blank"
          >GSAP Course</a
        >
      </header>

      <div class="content">
        <div class="arrow">
          <a href="../../index.html">
            <img src=" /arrow.svg" alt="arrow" />
          </a>
        </div>

        <section>
          <h1>Learn GsapFrom</h1>

          <p>
            The <code>gsap.fromTo()</code> method is used to animate elements
            from a new state to a new state.
          </p>

          <p>
            The <code>gsap.fromTo()</code> method is similar to the
            <code>gsap.from()</code> and <code>gsap.to()</code> methods, but the
            difference is that the <code>gsap.fromTo()</code> method animates
            elements from a new state to a new state, while the
            <code>gsap.from()</code> method animates elements from a new state
            to their current state, and the <code>gsap.to()</code> method
            animates elements from their current state to a new state.
          </p>

          <p>
            Read more about the
            <a
              href="https://greensock.com/docs/v3/GSAP/gsap.fromTo()"
              target="_blank"
              >gsap.fromTo()</a
            >
            method.
          </p>
        </section>
      </div>

      <div class="demo flex-center">
        <section>
          <div class="wave-loader">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </section>
      </div>

      <script type="module" src="script.js"></script>
    </main>
  </body>
</html>
