<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Gsap Elastic Easing</title>
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header class="nav">
        <a href="/">
          <img src=" /logo.svg" alt="logo" />
        </a>
        <a href="https://jsmastery.com/all-courses" target="_blank"
          >GSAP Course</a
        >
      </header>

      <div class="content">
        <div class="arrow">
          <a href="../../index.html">
            <img src=" /arrow.svg" alt="arrow" />
          </a>
        </div>

        <section>
          <h1>Elastic Easing</h1>

          <p>
            Elastic easing in GSAP creates a bouncy, spring-like motion that
            overshoots and oscillates before settling into place.
          </p>

          <p>
            It mimics the effect of pulling and releasing a rubber band, making
            animations feel dynamic and playful.
          </p>
          <p>
            Variants like elastic.in, elastic.out, and elastic.inOut control how
            and when the bounce occurs.
          </p>

          <p>
            Read more about the
            <a
              href="https://gsap.com/resources/getting-started/Easing/"
              target="_blank"
              >Gsap Easings</a
            >.
          </p>
        </section>
      </div>

      <div class="demo bg-amber-50">
        <button class="repeat">
          <img src="/repeat.svg" alt="repeat" />
        </button>

        <section class="flex-center">
          <div id="chart"></div>
        </section>
      </div>

      <script type="module" src="script.js"></script>
    </main>
  </body>
</html>
