@import url("https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap");

#chart {
  width: 80%;
  max-width: 700px;
  height: 400px;
  border-left: 4px solid #333;
  border-bottom: 4px solid #333;
  position: relative;
  background: repeating-linear-gradient(
    to top,
    transparent,
    transparent 39px,
    #f0f0f0 40px
  );
}

.bar {
  position: absolute;
  bottom: 0;
  width: 40px;
  background: #00b894;
  border: 2px solid #2d3436;
  border-radius: 6px 6px 0 0;
  transform: scaleY(0);
  transform-origin: bottom;
}

.label {
  position: absolute;
  bottom: -28px;
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #2d3436;
}

.bar-wrapper {
  position: absolute;
  bottom: 0;
  text-align: center;
}
