<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Gsap Back Easing</title>
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header class="nav">
        <a href="/">
          <img src=" /logo.svg" alt="logo" />
        </a>
        <a href="https://jsmastery.com/all-courses" target="_blank"
          >GSAP Course</a
        >
      </header>

      <div class="content">
        <div class="arrow">
          <a href="../../index.html">
            <img src=" /arrow.svg" alt="arrow" />
          </a>
        </div>

        <section>
          <h1>Back Easing</h1>

          <p>
            Back easing in GSAP adds a dramatic, elastic quality to animations
            by briefly moving the target past its endpoint before settling into
            place. This creates a playful, energetic motion—like a rubber band
            snapping into position or a hand pulling back before pushing
            forward.
          </p>

          <p>
            Common variants include back.in, back.out, and back.inOut, each with
            a different amount of overshoot.
          </p>

          <p>
            Read more about the
            <a
              href="https://gsap.com/resources/getting-started/Easing/"
              target="_blank"
              >Gsap Easings</a
            >.
          </p>
        </section>
      </div>

      <div class="demo flex-center">
        <section>
          <div class="tabs">
            <div class="tab-row">
              <div class="tab active">Overview</div>
              <div class="tab">Features</div>
              <div class="tab">Pricing</div>
              <div class="tab">Team</div>
              <div class="tab">Support</div>

              <div class="indicator"></div>
            </div>
          </div>
        </section>
      </div>

      <script type="module" src="script.js"></script>
    </main>
  </body>
</html>
